spring.application.name=zuul-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.products-service-id=products-service
zuul.routes.products-service.path=/api/products/**

zuul.routes.stock-service-id=stock-service
zuul.routes.stock-service.path=/api/stock/**