spring.application.name=zuul-server
server.port=8080

eureka.client.service-url.defaultZone=${ENV_EUREKA_URL:http://localhost:8761/eureka}

zuul.routes.products-service-id=products-service
zuul.routes.products-service.path=/api/products/**

zuul.routes.stock-service-id=stock-service
zuul.routes.stock-service.path=/api/stock/**

#hystrix shoud have at least same timeout as the sum of ribbon timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 10000