spring.application.name=stock-service
server.port=8002

eureka.client.service-url.defaultZone=${ENV_EUREKA_URL:#{http://localhost:8761/eureka}}

#hystrix shoud have at least same timeout as the sum of ribbon timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 10000