spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/home/marco/IdeaProjects/marco/springcloud-config
spring.cloud.config.server.git.uri = https://github.com/marco-sanjuan/springcloud-sandbox-config